# SpoonAndRobotiumTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/triveous/spoon/: ApplicationTest.java  EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triveous/spoon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
spoon-output/: index.html  result.json  tv.html
spoon-output/device/: 014E23841000C00B.html  430055b2b0b76000.html
spoon-output/junit-reports/: 014E23841000C00B.xml  430055b2b0b76000.xml
spoon-output/logs/014E23841000C00B/com.triveous.spoon.ApplicationTest/: testRun.html
spoon-output/logs/430055b2b0b76000/com.triveous.spoon.ApplicationTest/: testRun.html
spoon-output/static/: nivo-slider.css
spoon-output/test/com.triveous.spoon.ApplicationTest/: testRun.html
