apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.triveous.spoon"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('src/main/java/lib/robotium-solo-5.2.2-SNAPSHOT.jar')
    compile files('src/main/java/lib/spoon-client-1.1.1.jar')
}
